# DEI-V1

./: .gitignore  conSQL  config  post
DEI-Back/: DEI.csproj  DEI.http  DEI.sln  Program.cs  appsettings.json  package-lock.json  questions.txt
DEI-Back/Controllers/: ActionCorrectiveController.cs  AlarmResponseController.cs  AnalyseRisqueController.cs  AuthController.cs  EvenementsController.cs  ExtractionController.cs  FamilleEvenementIndesirable.cs  PdfController.cs  RoleController  SchemaController.cs  ServiceController.cs  UtilisateurController.cs
DEI-Back/Interfaces/: IPdfExtractor.cs
DEI-Back/Migrations/: 20250814143119_InitialCreate.Designer.cs  20250814143119_InitialCreate.cs  20250816055050_AddEvitableToEvenementIndesirable.Designer.cs  20250816055050_AddEvitableToEvenementIndesirable.cs  20250816061100_AddEvitableToEvenementIndesirableenum.Designer.cs  20250816061100_AddEvitableToEvenementIndesirableenum.cs  20250816063825_AddEvitableToEvenementIndesiralecontroller.Designer.cs  20250816063825_AddEvitableToEvenementIndesiralecontroller.cs  20250818114712_AddEvenementFields.Designer.cs  20250818114712_AddEvenementFields.cs  20250824190610_CreateEvenementIndesirable.Designer.cs  20250824190610_CreateEvenementIndesirable.cs  20250825171337_AddEvenementchamps.Designer.cs  20250825171337_AddEvenementchamps.cs  20250831164330_AddFamilleEvenementIndesirable.Designer.cs  20250831164330_AddFamilleEvenementIndesirable.cs  20250905083806_AddFournisseurToEvenement.Designer.cs  20250905083806_AddFournisseurToEvenement.cs  20250906130429_Coordonnateur.Designer.cs  20250906130429_Coordonnateur.cs  20250906133451_Coordonnateurmodif.Designer.cs  20250906133451_Coordonnateurmodif.cs  20250910074733_AddFamilleEvenementIndesirableToEvenement.Designer.cs  20250910074733_AddFamilleEvenementIndesirableToEvenement.cs  20250910082832_AddEvaluationToEvenementIndesirable.Designer.cs  20250910082832_AddEvaluationToEvenementIndesirable.cs  20250911143118_AddResponsableNomToActionCorrective.Designer.cs  20250911143118_AddResponsableNomToActionCorrective.cs  (+27 more)
DEI-Back/Models/: AlarmAnswer.cs  (+18 more)
(+117 files in other folders)
